<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Primeira Interação-->
  
    <header>
        <h1>Atividade de Front-End</h1>
        <nav class="link-container">
            <a href="../index.html" class="link">Apresentação</a>
            <a href="pages/galeria.html" class="link">Galeria</a>
            <a href="pages/cadastro.html" class="link">Cadastro</a>
        </nav>
    </header>

    <button id="fonte" onclick="aumentarFonte()">Fonte</button>
    
    <main>
        <div class="card-container">  
            <div class="card">
                <img src="img/Italo.jpeg">
                <section class="info-container">  
                    <h2 class="name">Italo Lira</h2>  
                    <p class="about-me"> Atualmente, estou terminando um curso técnico de ADM e estou cursando ADS na Uninassau.
                        Estou a procura de emprego na área de desenvolvimento para que eu possa vim crescer profissionalmente mais e mais.</p>
                </section>
            </div>
            <div class="card">
                <img src="img/Bruno.jpg">
                <section class="info-container">  
                    <h2 class="name">Bruno Leonardo</h2>  
                    <p class="about-me">Olá! Atualmente sou estudante do curso análise e desenvolvimento de sistemas na Uninassau, me encontro admirado com toda complexibilidade da área de tecnologia.
                        Busco oportunidades de trabalhar como front-end.    
                    </p>
                </section>
            </div>
            <div class="card">
                <img src="img/Lucas.jpeg">
                <section class="info-container">  
                    <h2 class="name">Lucas Santana</h2>  
                    <p class="about-me">Olá! Sou estudante de ads na Uninassau, atualmente fascinado pelo mundo da tecnologia e suas funcionalidades.
                        Busco oportunidades para trabalhar na área de desenvolvimento.  
                    </p>
                </section>
            </div>
            <div class="card">
                <img src="img/Giovanna.jpeg">
                <section class="info-container">  
                    <h2 class="name">Giovanna Lúcia</h2>  
                    <p class="about-me">Oii! Sou estudante de ads na Uninassau, tenho experiência em trabalhar como cabelereira.
                        Busco constantemente aprender e crescer, com experiência no curso de analise e desenvolvimento de sistemas
                    </p>
                </section>
            </div>
        </div>
    </main>      
  


    <footer></footer>

    <script src="script.js"></script>
</body>
</html>
